<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid-layout-5</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        .container{
            background-color: chocolate;
            height: 100vh;
            width: 100%;
            border: 5px solid;
            display: grid;
            grid-template-columns: 1fr 1fr;
        }

        .mini-container{
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            height: 99vh;
            width: 100%;
            justify-content: center;
            align-items: center;
            margin-left: 9px;
        }

        .grid-items{
            background-color: gold;
            height: 190px;
            width: 95%;
            margin-left: 0px;
        }

        .middle{
            grid-column:span 2;
            width: 97.5%;
        }
    


    </style>
</head>
<body>
    <div class="container">
        <div class="mini-container container1">
            <div class="grid-items one"></div>
            <div class="grid-items two"></div>
            <div class="grid-items middle"></div>
            <div class="grid-items four"></div>
            <div class="grid-items five"></div>
        </div>
        <div class="mini-container container2">
            <div class="grid-items six" ></div>
            <div class="grid-items seven"></div>
            <div class="grid-items middle"></div>
            <div class="grid-items nine"></div>
            <div class="grid-items ten"></div>
        </div> 
    </div>
</body>
</html>