<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid-layout-2</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        .container{
            background-color: aquamarine;
            border: 5px solid;
            display: grid;
            height: 100vh;
            width: 100%;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            gap: 10px;
        }

        .grid-items{
            background-color: green;
            border: 2px solid;
            height: 41vh;
            width: 400px;
            margin-top: 20px;
            margin-left:20px;
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="grid-items"></div>
        <div class="grid-items"></div>
        <div class="grid-items"></div>
        <div class="grid-items"></div>
        <div class="grid-items"></div>
        <div class="grid-items"></div>
    </div>
</body>
</html>